.loader
    position: fixed
    background-color: purple
    width: 100%
    height: 100%  
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    z-index: 9999
 
    .blurLoader
        span
            color: white
            font: 
                size: 2rem
                weight: bolder
            letter-spacing: 2px
            text-transform: uppercase
            // animation:  3s linear 

            @media screen and ( max-width:  500px)
                font-size: 1.5rem
            @media screen and ( max-width:  768px)
                font-size: 2.5rem
            @media screen and ( min-width:  768px)
                font-size: 3rem
                

            // &:nth-child(1)
            //     animation-delay: 0s

            // &:nth-child(2)
            //     animation-delay: 0.1s
            
            // &:nth-child(3)
            //     animation-delay: 0.2s
                
            // &:nth-child(4)
            //     animation-delay: 0.3s

            // &:nth-child(5)
            //     animation-delay: 0.4s
                
            // &:nth-child(6)
            //     animation-delay: 0.5s

            // &:nth-child(7)
            //     animation-delay: 0.6s
                

    .progressLoader
        width: 200px
        height: 3px
        background-color: grey
        border-radius: 10px
        
        
        .loaded
            width: 0   
            height: inherit
            background-color: whitesmoke
            border-radius: inherit 
            animation: loader 7s linear normal

           
        @keyframes loader
            0%
                width: 10%
            30%
                width: 30%
            70%
                width: 75%
            100%
                width: 100%
            

        // @keyframes  blurer
        //     0%
        //         filter: blur(0)
        //     35%
        //         filter: blur(10px)
        //     70%
        //         filter: blur(15px)
        //     100%
        //         filter: blur(0)
                
